# server

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/yeahbutstill/server/: ServerApplication.java
src/main/java/com/yeahbutstill/server/controller/: ServerController.java  ServerControllerV2.java
src/main/java/com/yeahbutstill/server/dto/: BasicResponse.java  CreateServerRequest.java  PagingResponse.java  ResponseDto.java  SearchServerRequest.java  Searchable.java  ServerResponse.java  UpdateServerRequest.java  WebResponse.java
src/main/java/com/yeahbutstill/server/entity/: Server.java
src/main/java/com/yeahbutstill/server/enumeration/: SearchType.java  Status.java
src/main/java/com/yeahbutstill/server/model/: Server.java
src/main/java/com/yeahbutstill/server/repo/: ServerRepo.java  ServerRepository.java
src/main/java/com/yeahbutstill/server/service/: ServerService.java  ServerServiceV2.java
src/main/java/com/yeahbutstill/server/service/impl/: ServerServiceImpl.java  ServerServiceV2Impl.java
src/main/java/com/yeahbutstill/server/util/: Response.java
src/main/resources/: application.properties  application.yml  env.properties  logback.xml
src/main/resources/db/migration/: V1.0.0.2024121501__Skema Awal.sql
src/test/java/com/yeahbutstill/server/: ServerApplicationTests.java  TestServerApplication.java  TestcontainersConfiguration.java
